FactoriesCreator/Views/FactoryCreatorView.xaml

<UserControl x:Class="FactoriesCreator.Views.FactoryCreatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    DataContext="{Binding FactoryCreatorModel, Source={StaticResource ResourceKey=Locator}}"
    d:DesignHeight="500" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:Label HorizontalAlignment="Left" Height="50" Content="Factories Creator" VerticalAlignment="Top" FontSize="30"/>

        <Grid x:Name="HorizontalGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="UpperGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" >
                    <sdk:Label Content="Class name:"/>
                    <TextBox Width="auto" Text="{Binding PropNombreClase, Mode=TwoWay}"/>
                </StackPanel>
                <sdk:DataGrid Margin="0,45,0,0" Grid.Column="0" ItemsSource="{Binding ElementosDeClase, Mode=TwoWay}"/>

                <Grid x:Name="QueryGrid" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.7*"/>
                    </Grid.RowDefinitions>
                    
                        <sdk:Label Content="Query: " Width="auto" Grid.Row="0" VerticalAlignment="Top"/>
                        <ScrollViewer Grid.Row="0" Margin="0,17,0,0" >
                            <TextBox x:Name="txtQuery" Margin="0,17,0,0"   />
                        </ScrollViewer>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21*"/>
                            <RowDefinition Height="86*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" >
                            <Button Content="Data Preview" Command="{Binding ComandoQuery, Mode=TwoWay}" CommandParameter="{Binding ElementName=txtQuery, Path=Text}"/>
                            <TextBlock Width="10"/>
                            <Button Content="Export to Excel"/>
                        </StackPanel>
                        
                        <sdk:DataGrid Grid.Row="1" ItemsSource="{Binding Resultado, Mode=TwoWay}"/>
                        
                    </Grid>
                    

                </Grid>
            </Grid>
            <Grid x:Name="LowerGrid" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="Generate code" Command="{Binding ComandoGenerarCodigo,Mode=TwoWay}"/>
                    <TextBlock Width="10"/>
                    <Button Content="Copy to clipboard" Command="{Binding ComandoCopiarAClipboard,Mode=TwoWay}"/>
                </StackPanel>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <ScrollViewer>
                        <TextBlock Text="{Binding PropCodigoGenerado,Mode=TwoWay}" />
                    </ScrollViewer>
                </Border>
            </Grid>
            <Rectangle Fill="Azure" Grid.Row="3"/>
        </Grid>

    </Grid>
</UserControl>
